# Denise Senneca

a personal space for Senise Senneca PH

## To start up project

Install dependencies
```
npm i
```

for develop your font-end and see results in real time type
```
npm run develop
```

for build and see poduction project type
```
npm run build
npm run serve
```